
[Neo4j_resume]
uri = bolt://localhost:7687
username = neo4j
password = password
database = resume


[LLM]
#Ollama or OpenAI or Groq
llm = groq
temperature = 0.0
#max_tokens is the maximum number of tokens that can be generated
max_tokens = 512
stop = ["<|im_end|>"]

[Groq]
api_key = # add your api key here

[PDF]
#extract_images is used to extract images from PDF files
extract_images = False
max_char = 1000
new_after_n_chars = 800
combine_text_under_n_chars = 200

[Embeddings]
#embedding method, Ollama or OpenAI
embeddings = cohere
api_key = # add your api key here
#text-embedding-3-small for OpenAI, mxbai-embed-large for Ollama, left empty to use the llm model
model = cohere

